Flowerpot.Equations.View/MainWindow.xaml

<Window x:Class="Flowerpot.Equations.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flowerpot.Equations.View"
        mc:Ignorable="d"
        Title="Equations" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20">
            <MenuItem Header="App">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Header="Credits" />
            </MenuItem>

        </Menu>
        <StatusBar HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Bottom" />
        <Grid Margin="0, 20, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TabControl x:Name="EquationTabs">
                    <TabItem Header="Linear" Name="LinearEquationTab">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <GroupBox Grid.Column="0" Margin="10" Header="A">
                                    <TextBox Name="LinearFactorATextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </GroupBox>

                                <GroupBox Grid.Column="1" Margin="10" Header="B">
                                    <TextBox Name="LinearFactorBTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </GroupBox>

                                <Button Grid.Row="1" Grid.Column="1" Margin="10, 5, 10, 5" Name="GenerateLinearFormButton" Click="GenerateLinearFormButton_OnClick">Generate</Button>
                            </Grid>

                            <Grid Grid.Row="1">
                                <GroupBox Header="Result">
                                    <TextBlock Name="LinearResult" Margin="10"></TextBlock>
                                </GroupBox>
                            </Grid>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Quadratic" Name="QuadraticEquationTab">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <GroupBox Grid.Column="0" Margin="10" Header="A">
                                    <TextBox Name="QuadraticFactorATextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </GroupBox>

                                <GroupBox Grid.Column="1" Margin="10" Header="B">
                                    <TextBox Name="QuadraticFactorBTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </GroupBox>

                                <GroupBox Grid.Column="2" Margin="10" Header="C">
                                    <TextBox Name="QuadraticFactorCTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </GroupBox>

                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="10, 5, 10, 5"
                                    Name="GenerateQuadraticFormButton"
                                    Click="GenerateQuadraticFormButton_OnClick">Generate</Button>
                            </Grid>

                            <Grid Grid.Row="1">
                                <GroupBox Header="Result">
                                    <TextBlock Name="QuadraticResult" Margin="10"></TextBlock>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <Canvas Grid.Column="1"></Canvas>
        </Grid>
    </Grid>

</Window>